NODE_ENV=production
PORT=3000
APP_ATLAS_CONNECTION_STRING=mongodb+srv://shuklaabhay075:t5GjnH8gDdMazGKH@cluster0.g7bx7.mongodb.net/mealMate?retryWrites=true&w=majority
JWT_SECRET=
SESSION_SECRET=x7k9p2m5q8r3t6v1n4j0h2b5d8f3g6l9
JWT_expiresIN=
JWT_COOKIE_EXPIRES_IN=
EMAIL_FROM=
SMTP_PASSWORD=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PWD=
RAZORPAY_KEY_ID=rzp_test_N8MLCvpxuLueYZ
RAZORPAY_KEY_SECRET=DMDwMX4WAckt7BJ97XFmXAYC